language: python
python:
  - "2.7"
install:
  - "pip install pep8 --use-mirrors"
before_script:
  - "pep8 --exclude=migrations --ignore=E501,E225,E128 backend"
script: nosetests
notifications:
  hipchat: facbb22c631ba4d6c174bcf7f8fa20@288634
